
TABLE <global>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------

TABLE <class>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------

TABLE <Subroutine:main>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------
this                Main                ARG                 0                   
value               int                 VAR                 0                   

TABLE <Subroutine:convert>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------
this                Main                ARG                 0                   
value               int                 ARG                 1                   
mask                int                 VAR                 0                   
mask                int                 VAR                 1                   
loop                boolean             VAR                 2                   

TABLE <Subroutine:nextMask>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------
this                Main                ARG                 0                   
mask                int                 ARG                 1                   

TABLE <Subroutine:fillMemory>
--------------------------------------------------
name                type                kind                index               
--------------------------------------------------
this                Main                ARG                 0                   
startAddress        int                 ARG                 1                   
length              int                 ARG                 2                   
value               int                 ARG                 3                   
